# springmvcrepo

./: README.md
springmvc/: pom.xml
springmvc/src/main/java/springmvcdemo/: HomeController.java
springmvc/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
springmvc/src/main/webapp/WEB-INF/view/: main-menu.jsp
